<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ccus_dashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='CCUS Projects Database' inline='true' name='federated.0zfpvyf06ju6gb17zv1ej18oizrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ccus_projects_cleaned' name='excel-direct.0pxu0oe0w2g6551ek8o9406uqko9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lance/Desktop/Folder/projects/carbon-capture/data/ccus_projects_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pxu0oe0w2g6551ek8o9406uqko9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K1018:no:A1:K1018:0' header='yes' outcome='2'>
            <column datatype='string' name='Country or economy' ordinal='0' />
            <column datatype='string' name='Project type' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='Operation' ordinal='2' />
            <column datatype='integer' name='Suspension/decommissioning/cancellation' ordinal='3' />
            <column datatype='string' name='Project Status' ordinal='4' />
            <column datatype='integer' name='Project phase' ordinal='5' />
            <column datatype='string' name='Announced capacity (Mt CO2/yr)' ordinal='6' />
            <column datatype='real' name='Estimated capacity by IEA (Mt CO2/yr)' ordinal='7' />
            <column datatype='string' name='Sector' ordinal='8' />
            <column datatype='string' name='Fate of carbon' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country or economy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspension/decommissioning/cancellation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project phase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Announced capacity (Mt CO2/yr)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated capacity by IEA (Mt CO2/yr)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fate of carbon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='isOne' datatype='integer' name='[Calculation_625155937107771392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='GroupedYears' datatype='string' name='[Calculation_625155937131204610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Operation] &lt;= 2029 THEN &quot;2025&quot;&#13;&#10;    ELSEIF [Operation] &lt;= 2034 THEN &quot;2030&quot;&#13;&#10;    ELSE &quot;2035&quot;&#13;&#10;END' />
      </column>
      <column caption='FutureProjections' datatype='string' name='[Calculation_625155937195204614]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_625155937131204610] = &quot;2025&quot; AND [Operation] &lt;= 2025 THEN &quot;Operational&quot;&#13;&#10;ELSEIF [Calculation_625155937131204610] = &quot;2025&quot; THEN [Project Status]&#13;&#10;&#13;&#10;ELSEIF [Calculation_625155937131204610] = &quot;2030&quot; AND [Operation] &lt;= 2030 THEN &quot;Operational&quot;&#13;&#10;ELSEIF [Calculation_625155937131204610] = &quot;2030&quot; THEN [Project Status]&#13;&#10;&#13;&#10;ELSEIF [Calculation_625155937131204610] = &quot;2035&quot; AND [Operation] &lt;= 2035 THEN &quot;Operational&quot;&#13;&#10;ELSE [Project Status]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country or economy]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2D683479E42242E483C0E92F64DAE5FB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_625155937131204610]' derivation='None' name='[none:Calculation_625155937131204610:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_625155937195204614]' derivation='None' name='[none:Calculation_625155937195204614:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Capacity over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='18'>Estimated Annual CO₂ Capture Capacity by Project Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CCUS Projects Database' name='federated.0zfpvyf06ju6gb17zv1ej18oizrw' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfpvyf06ju6gb17zv1ej18oizrw'>
            <column caption='GroupedYears' datatype='string' name='[Calculation_625155937131204610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Operation] &lt;= 2029 THEN &quot;2025&quot;&#13;&#10;    ELSEIF [Operation] &lt;= 2034 THEN &quot;2030&quot;&#13;&#10;    ELSE &quot;2035&quot;&#13;&#10;END' />
            </column>
            <column caption='FutureProjections' datatype='string' name='[Calculation_625155937195204614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_625155937131204610] = &quot;2025&quot; AND [Operation] &lt;= 2025 THEN &quot;Operational&quot;&#13;&#10;ELSEIF [Calculation_625155937131204610] = &quot;2025&quot; THEN [Project Status]&#13;&#10;&#13;&#10;ELSEIF [Calculation_625155937131204610] = &quot;2030&quot; AND [Operation] &lt;= 2030 THEN &quot;Operational&quot;&#13;&#10;ELSEIF [Calculation_625155937131204610] = &quot;2030&quot; THEN [Project Status]&#13;&#10;&#13;&#10;ELSEIF [Calculation_625155937131204610] = &quot;2035&quot; AND [Operation] &lt;= 2035 THEN &quot;Operational&quot;&#13;&#10;ELSE [Project Status]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Estimated capacity by IEA (Mt CO2/yr)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Operation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_625155937131204610]' derivation='None' name='[none:Calculation_625155937131204610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625155937195204614]' derivation='None' name='[none:Calculation_625155937195204614:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated capacity by IEA (Mt CO2/yr)]' derivation='Sum' name='[sum:Estimated capacity by IEA (Mt CO2/yr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfpvyf06ju6gb17zv1ej18oizrw].[none:Calculation_625155937195204614:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_625155937195204614:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_625155937195204614:nk]' member='&quot;Cancelled&quot;' />
                <groupfilter function='member' level='[none:Calculation_625155937195204614:nk]' member='&quot;Decommissioned&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zfpvyf06ju6gb17zv1ej18oizrw].[none:Calculation_625155937195204614:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zfpvyf06ju6gb17zv1ej18oizrw].[none:Calculation_625155937195204614:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfpvyf06ju6gb17zv1ej18oizrw].[sum:Estimated capacity by IEA (Mt CO2/yr):qk]</rows>
        <cols>[federated.0zfpvyf06ju6gb17zv1ej18oizrw].[none:Calculation_625155937131204610:nk]</cols>
        <show-full-range>
          <column>[federated.0zfpvyf06ju6gb17zv1ej18oizrw].[Estimated capacity by IEA (Mt CO2/yr) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Estimated Annual CO2 Capture Capacity by Project Year'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='60615' x='1231' y='998'>
              <zone h='98004' id='3' name='Capacity over time' w='60615' x='1231' y='998'>
              </zone>
            </zone>
            <zone fixed-size='240' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36923' x='61846' y='998'>
              <zone fixed-size='162' h='21198' id='8' is-fixed='true' name='Capacity over time' pane-specification-id='0' param='[federated.0zfpvyf06ju6gb17zv1ej18oizrw].[none:Calculation_625155937195204614:nk]' show-title='false' type-v2='color' w='36923' x='61846' y='998'>
              </zone>
              <zone fixed-size='594' forceUpdate='true' h='75063' id='9' is-fixed='true' type-v2='text' w='36923' x='61846' y='22196'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>This </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>stacked bar chart</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'> shows the </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>total CO₂ capture capacity</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'> of CCUS projects, grouped by estimated operation period: </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>2025</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>, </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>2030</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>, and </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>2035</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Each bar represents the </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>total projected capture volume</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'> (in million tonnes of CO₂ per year) for projects expected to become operational by that time.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Within each bar, segments indicate the </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>project status</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'> — such as </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10' italic='true'>Planned</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>, </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10' italic='true'>Under Construction</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>, or </run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10' italic='true'>Operational</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'> — allowing viewers to compare the </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>deployment pipeline</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'> across time horizons.</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>This visualization provides a clear snapshot of both </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>future capacity growth</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'> and the </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>readiness stage</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'> of upcoming projects.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
