<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='CCUS Projects Database' inline='true' name='federated.0zfpvyf06ju6gb17zv1ej18oizrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ccus_projects_cleaned' name='excel-direct.0pxu0oe0w2g6551ek8o9406uqko9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lance/Desktop/Folder/projects/carbon-capture/data/ccus_projects_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pxu0oe0w2g6551ek8o9406uqko9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K1018:no:A1:K1018:0' header='yes' outcome='2'>
            <column datatype='string' name='Country or economy' ordinal='0' />
            <column datatype='string' name='Project type' ordinal='1' />
            <column datatype='integer' name='Operation' ordinal='2' />
            <column datatype='integer' name='Suspension/decommissioning/cancellation' ordinal='3' />
            <column datatype='string' name='Project Status' ordinal='4' />
            <column datatype='integer' name='Project phase' ordinal='5' />
            <column datatype='string' name='Announced capacity (Mt CO2/yr)' ordinal='6' />
            <column datatype='real' name='Estimated capacity by IEA (Mt CO2/yr)' ordinal='7' />
            <column datatype='string' name='Sector' ordinal='8' />
            <column datatype='string' name='Fate of carbon' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K1018:no:A1:K1018:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country or economy</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country or economy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Country or economy</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Project type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Project type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Operation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Operation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Operation</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Suspension/decommissioning/cancellation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Suspension/decommissioning/cancellation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Suspension/decommissioning/cancellation</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Project Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Project Status</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project phase</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Project phase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Project phase</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Announced capacity (Mt CO2/yr)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Announced capacity (Mt CO2/yr)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Announced capacity (Mt CO2/yr)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estimated capacity by IEA (Mt CO2/yr)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Estimated capacity by IEA (Mt CO2/yr)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Estimated capacity by IEA (Mt CO2/yr)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fate of carbon</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Fate of carbon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Fate of carbon</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country or economy]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2D683479E42242E483C0E92F64DAE5FB]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/lance/AppData/Local/Temp/TableauTemp/#TableauTemp_0vmdqq91etxrho1fxaaqp0dd431e.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/25/2025 08:08:49 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Country or economy</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country or economy]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country or economy</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Project type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Project type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Project type</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Operation</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Operation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Operation</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Suspension/decommissioning/cancellation</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Suspension/decommissioning/cancellation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Suspension/decommissioning/cancellation</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Project Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Project Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Project Status</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Project phase</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Project phase]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Project phase</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Announced capacity (Mt CO2/yr)</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Announced capacity (Mt CO2/yr)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Announced capacity (Mt CO2/yr)</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>249</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Estimated capacity by IEA (Mt CO2/yr)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Estimated capacity by IEA (Mt CO2/yr)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Estimated capacity by IEA (Mt CO2/yr)</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>205</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sector</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fate of carbon</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Fate of carbon]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fate of carbon</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
              <object-id>[Sheet1_2D683479E42242E483C0E92F64DAE5FB]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_2D683479E42242E483C0E92F64DAE5FB'>
            <properties context=''>
              <relation connection='excel-direct.0pxu0oe0w2g6551ek8o9406uqko9' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:K1018:no:A1:K1018:0' header='yes' outcome='2'>
                  <column datatype='string' name='Country or economy' ordinal='0' />
                  <column datatype='string' name='Project type' ordinal='1' />
                  <column datatype='integer' name='Operation' ordinal='2' />
                  <column datatype='integer' name='Suspension/decommissioning/cancellation' ordinal='3' />
                  <column datatype='string' name='Project Status' ordinal='4' />
                  <column datatype='integer' name='Project phase' ordinal='5' />
                  <column datatype='string' name='Announced capacity (Mt CO2/yr)' ordinal='6' />
                  <column datatype='real' name='Estimated capacity by IEA (Mt CO2/yr)' ordinal='7' />
                  <column datatype='string' name='Sector' ordinal='8' />
                  <column datatype='string' name='Fate of carbon' ordinal='9' />
                  <column datatype='string' name='Region' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{498C442B-A238-4C97-9989-33A78D6A72D6}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{58F317E5-AFDF-47A7-80A8-7DC554DC3482}' />
    </window>
  </windows>
</workbook>
